github "Alamofire/Alamofire" "4.5.0"
github "Hearst-DD/ObjectMapper" "2.2.8"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "ashleymills/Reachability.swift" "v3"
github "jpotts18/SwiftValidator" "4.0.1"
github "marmelroy/PhoneNumberKit" "1.3.0"
github "mutualmobile/MMWormhole" "2.0.9"
github "radex/SwiftyUserDefaults" "3.0.1"
github "stephencelis/SQLite.swift" "0.11.3"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "xTrinch/MRCountryPicker" "0.0.7"
github "xmartlabs/Eureka" "3.1.0"
