<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, performFetchWithCompletionHandler : (UIBackgroundFetchResult) -&gt; ()) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController as?MainViewController">
            </PersistentString>
            <PersistentString
               value = "window?.rootViewController.childViewControllers">
            </PersistentString>
            <PersistentString
               value = "window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.postCaller(url : String, caller : Caller, completionHandler : () -&gt; ()) -&gt; ():DataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.toString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONStringArrayEncoding.encode(URLRequestConvertible, with : [String : Any]?) throws -&gt; URLRequest:JSONStringArrayEncoding.swift">
      </ContextState>
      <ContextState
         contextName = "DataService.(getContacts() -&gt; [Contact]).(closure #1):DataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.(requestCallers(url : String, completionHandler : () -&gt; ()) -&gt; ()).(closure #1):DataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.isSuccess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Caller.mapping(map : Map) -&gt; ():Caller.swift">
      </ContextState>
      <ContextState
         contextName = "static CategoryDataHelper.insert(item : Category) throws -&gt; Int64:CategoryDataHelper.swift">
      </ContextState>
      <ContextState
         contextName = "SQLiteDataStore.createTables() throws -&gt; ():SQLiteDataStore.swift">
      </ContextState>
      <ContextState
         contextName = "ContactTableViewController.(loadContacts() -&gt; ()).(closure #1):ContactTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactViewController.pickerView(UIPickerView, didSelectRow : Int, inComponent : Int) -&gt; ():ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickerData[row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Common.formatDate(date : Date) -&gt; String:Common.swift">
         <PersistentStrings>
            <PersistentString
               value = "Configuration.sharedInstance.getLocale()">
            </PersistentString>
            <PersistentString
               value = "usDateFormat.string(from: date)">
            </PersistentString>
            <PersistentString
               value = "usDateFormat.locale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CallerDataHelper.insert(item : Caller) throws -&gt; Int64:CallerDataHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.categoryIds()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.(postCallers(url : String, completionHandler : () -&gt; ()) -&gt; ()).(closure #1):DataService.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkManager.(requestIfReachableViaWiFi(reachability : Reachability, requestingHandler : () -&gt; (), alertWhenCellular : () -&gt; (), alertWhenNoNetwork : () -&gt; ()) -&gt; ()).(closure #1).(closure #1):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.allowCellular">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.getPhoneNumbers() -&gt; [Int64 : String]:DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int64(contact.phoneNumber).toString()">
            </PersistentString>
            <PersistentString
               value = "String(describing: Int64(contact.phoneNumber)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.(reloadExtension() -&gt; ()).(closure #1):DataService.swift">
      </ContextState>
      <ContextState
         contextName = "DataService.(requestCategories(url : String, completionHandler : () -&gt; ()) -&gt; ()).(closure #1):DataService.swift">
      </ContextState>
      <ContextState
         contextName = "DataService.(getContacts() -&gt; [Caller]).(closure #1):DataService.swift">
      </ContextState>
      <ContextState
         contextName = "CallerDataHelper.delete(item : Caller) throws -&gt; ():CallerDataHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "table.filter(CallerDataHelper.callerId == id).exist()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.getLoadedPhoneNumbers() -&gt; [Int64 : String]:DataService.swift">
      </ContextState>
      <ContextState
         contextName = "ContactTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ContactTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactViewController.pickerView(UIPickerView, numberOfRowsInComponent : Int) -&gt; Int:ContactViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
