<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataManager.getPhoneNumbers() -&gt; [Int64 : String]:DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int64(contact.phoneNumber).toString()">
            </PersistentString>
            <PersistentString
               value = "String(describing: Int64(contact.phoneNumber)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ContactTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataService.(getContacts() -&gt; [Contact]).(closure #1):DataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
